*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.8;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

:root {
  --color-cyan: hsl(179, 62%, 43%);
  --color-darkCyan: hsl(179, 62%, 48%);
  --color-brightYellow: hsl(71, 73%, 54%);
  --color-lightGray: hsl(204, 43%, 93%);
  --color-grayishBlue: hsl(218, 22%, 67%);
  
  --ff-base: 'Karla', sans-serif;
  --fw-base: 400;
  --fw-bold: 700;
}

body {
  font-family: var(--ff-base);
  margin: 2rem;
  background-color: var(--color-lightGray);
}

.priceGrid {
  border-radius: 1rem;
  overflow: hidden;
}

.header {
  background-color: #fff;
  padding: 2rem;
}

h1 {
  color: var(--color-cyan);
}

h1, .header h2 {
  font-weight: var(--fw-bold);
  padding-bottom: 1rem;
}

.header h2 {
  color: var(--color-brightYellow);
  line-height: 1.3;
}

.header p {
  color: var(--color-grayishBlue);
  font-weight: var(--fw-base);
}

.subscription {
  background-color: var(--color-cyan);
  color: #fff;
  padding: 2rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.time {
  color: var(--color-lightGray);
}

.dollar {
  font-size: 2rem;
  font-weight: var(--fw-bold);
}

.info {
  background-color: var(--color-darkCyan);
  padding: 2rem;
  color: #fff;
}

.info p {
  color: var(--color-lightGray);
}

button {
  border-radius: 0.3rem;
  padding: 0.5rem 0rem;
  width: 100%;
  margin-top: 1rem;
  background-color: var(--color-brightYellow);
  font-weight: var(--fw-bold);
  color: #fff;
  border: none;
}

@media (min-width: 600px) {
  body {
    display: grid;
    place-items: center;
    height: 100vh;
  }
  
  .ourServices {
    display: grid;
    grid-auto-flow: column;
  }
  
  .subscription {
    display: grid;
  }
}